# WindowsServiceExtensions

./: CodeCaster.WindowsServiceExtensions.sln  Docs.projitems  LICENSE  Readme.md
.github/workflows/: Delete-Old-Workflow-Runs.yml  Publish-Package.yml
docs/: _config.yml  demo.md  downloads.md  index.md  roadmap.md  upgrading-v2-v3.md
docs/_layouts/: cayman-with-menu.html
src/CodeCaster.WindowsServiceExtensions/: CodeCaster.WindowsServiceExtensions.csproj  GlobalSuppressions.cs  HostApplicationStartupLifetime.cs  HostTerminatingBackgroundService.cs  IPowerEventAwareHostedService.cs  Interop.cs  PowerEventAwareBackgroundService.cs  PowerEventAwareWindowsServiceLifetime.cs  WindowsServiceLifetimeHostBuilderExtensionsAdapter.cs
src/CodeCaster.WindowsServiceExtensions/Lifetime/: ExtendedWindowsServiceLifetime.cs  HostApplicationStartupLifetime.cs  PowerEventAwareWindowsServiceLifetime.cs
src/CodeCaster.WindowsServiceExtensions/Service/: HostTerminatingBackgroundService.cs  IPowerEventAwareHostedService.cs  IWindowsServiceAwareHostedService.cs  PowerEventAwareBackgroundService.cs  WindowsServiceBackgroundService.cs
test/TestServiceThatThrows/: Program.cs  TestServiceThatThrows.csproj  appsettings.json
