<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeCaster.WindowsServiceExtensions\CodeCaster.WindowsServiceExtensions.csproj" />
  </ItemGroup>

</Project>
